{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratik33/Namste-React-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pratik33/Namste-React-bootcamp/issues"
  },
  "homepage": "https://github.com/Pratik33/Namste-React-bootcamp#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
